
.serif {
    color: @black;
    font-family: lora, georgia, serif;
}

.sans {
    color: @black;
    font-family: roboto condensed, helvetica, sans-serif;
}

.nmy-typo--meta {
    .sans();
    font-size: 0.8rem;

}

body {
    .serif();
}

h1 {
    .serif();
    text-transform: uppercase;
}

h2 {
    .serif();
}

h3 {
    .sans();
    text-transform: uppercase;
}

h4 {
    .sans();
}



@media all and (min-width: 960px) {
    html{
        font-size: 20px;
    }
}


@media all and (max-width: 959px) and (min-width: 600px) {
    html{
        font-size: 16px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    html{
        font-size: 12px;
    }
}
